# CompetitionTime

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/umutmucahit/competitiontime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/umutmucahit/competitiontime/: Achievement.java  Achievements.java  ChooseCategory.java  Credits.java  Game.java  LeaderboardData.java  Leaderboards.java  Login.java  MainMenu.java  Options.java  Player.java  Question.java  SignUp.java  TitleScreen.java  TryAgain.java  Tutorial.java
app/src/main/res/layout/: activity_achievements.xml  activity_choose_category.xml  activity_credits.xml  activity_game.xml  activity_leaderboards.xml  activity_login.xml  activity_main_menu.xml  activity_options.xml  activity_sign_in.xml  activity_title_screen.xml  activity_try_again.xml  activity_tutorial.xml
app/src/main/res/menu/: menu_achievements.xml  menu_choose_category.xml  menu_credits.xml  menu_game.xml  menu_leaderboards.xml  menu_login.xml  menu_main_menu.xml  menu_options.xml  menu_sign_in.xml  menu_try_again.xml  menu_tutorial.xml
app/src/main/res/raw/: bilkent.txt  general.txt  geography.txt  history.txt  math.txt  programming.txt  sports.txt
app/src/main/res/values/: strings.xml
