apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'org/apache/commons/io/FileUtilsTestDataCR.dat'
            exclude 'org/apache/commons/io/FileUtilsTestDataCRLF.dat'
            exclude 'org/apache/commons/io/FileUtilsTestDataLF.dat'
            exclude 'org/apache/commons/io/testfileBOM.xml'
            exclude 'org/apache/commons/io/testfileNoBOM.xml'
            exclude 'test-file-20byteslength.bin'
            exclude 'test-file-empty.bin'
            exclude 'test-file-iso8859-1.bin'
            exclude 'test-file-iso8859-1-shortlines-win-linebr.bin'
            exclude 'test-file-shiftjis.bin'
            exclude 'test-file-utf16be.bin'
            exclude 'test-file-utf16le.bin'
            exclude 'test-file-utf8-cr-only.bin'
            exclude 'test-file-utf8-win-linebr.bin'
            exclude 'test-file-utf8.bin'
        }
    }
    defaultConfig {
        applicationId "com.company.umutmucahit.competitiontime"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-io-2.4-tests.jar')
    compile files('libs/commons-io-2.4-test-sources.jar')
    compile files('libs/commons-io-2.4-sources.jar')
    compile files('libs/commons-io-2.4-javadoc.jar')
}
